schemas/directus.graphql

type Query {
  realisations(
    filter: realisations_filter
    sort: [String]
    limit: Int
    offset: Int
    page: Int
    search: String
  ): [realisations!]!
  realisations_by_id(id: ID!, version: String): realisations
  realisations_aggregated(
    groupBy: [String]
    filter: realisations_filter
    limit: Int
    offset: Int
    page: Int
    search: String
    sort: [String]
  ): [realisations_aggregated!]!
  realisations_by_version(version: String!, id: ID!): version_realisations
  realisations_files(
    filter: realisations_files_filter
    sort: [String]
    limit: Int
    offset: Int
    page: Int
    search: String
  ): [realisations_files!]!
  realisations_files_by_id(id: ID!, version: String): realisations_files
  realisations_files_aggregated(
    groupBy: [String]
    filter: realisations_files_filter
    limit: Int
    offset: Int
    page: Int
    search: String
    sort: [String]
  ): [realisations_files_aggregated!]!
  realisations_files_by_version(version: String!, id: ID!): version_realisations_files
}

type realisations {
  id: ID!
  sort: Int
  name: String!
  """
  Let op! Bij het aanpassen van dit veld veranderd de URL van de pagina. Hierdoor werken links die je deelde op b.v. sociale media naar deze pagina niet meer.
  """
  slug: String!
  """
  Wordt getoond op de startpagina
  """
  main_image: String!
  slogan: String
  additional_images(
    filter: realisations_files_filter
    sort: [String]
    limit: Int
    offset: Int
    page: Int
    search: String
  ): [realisations_files]
  additional_images_func: count_functions
}

type realisations_files {
  id: ID!
  realisations_id(
    filter: realisations_filter
    sort: [String]
    limit: Int
    offset: Int
    page: Int
    search: String
  ): realisations
  directus_files_id: String
  sort: Int
}

input realisations_filter {
  id: number_filter_operators
  sort: number_filter_operators
  name: string_filter_operators
  slug: string_filter_operators
  main_image: string_filter_operators
  slogan: string_filter_operators
  additional_images: realisations_files_filter
  additional_images_func: count_function_filter_operators
  _and: [realisations_filter]
  _or: [realisations_filter]
}

input number_filter_operators {
  _eq: GraphQLStringOrFloat
  _neq: GraphQLStringOrFloat
  _in: [GraphQLStringOrFloat]
  _nin: [GraphQLStringOrFloat]
  _gt: GraphQLStringOrFloat
  _gte: GraphQLStringOrFloat
  _lt: GraphQLStringOrFloat
  _lte: GraphQLStringOrFloat
  _null: Boolean
  _nnull: Boolean
  _between: [GraphQLStringOrFloat]
  _nbetween: [GraphQLStringOrFloat]
}

"""
A Float or a String
"""
scalar GraphQLStringOrFloat

input string_filter_operators {
  _eq: String
  _neq: String
  _contains: String
  _icontains: String
  _ncontains: String
  _starts_with: String
  _nstarts_with: String
  _istarts_with: String
  _nistarts_with: String
  _ends_with: String
  _nends_with: String
  _iends_with: String
  _niends_with: String
  _in: [String]
  _nin: [String]
  _null: Boolean
  _nnull: Boolean
  _empty: Boolean
  _nempty: Boolean
}

input realisations_files_filter {
  id: number_filter_operators
  realisations_id: realisations_filter
  directus_files_id: string_filter_operators
  sort: number_filter_operators
  _and: [realisations_files_filter]
  _or: [realisations_files_filter]
}

input count_function_filter_operators {
  count: number_filter_operators
}

type count_functions {
  count: Int
}

type realisations_aggregated {
  group: JSON
  countAll: Int
  count: realisations_aggregated_count
  countDistinct: realisations_aggregated_count
  avg: realisations_aggregated_fields
  sum: realisations_aggregated_fields
  avgDistinct: realisations_aggregated_fields
  sumDistinct: realisations_aggregated_fields
  min: realisations_aggregated_fields
  max: realisations_aggregated_fields
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type realisations_aggregated_count {
  id: Int
  sort: Int
  name: Int
  """
  Let op! Bij het aanpassen van dit veld veranderd de URL van de pagina. Hierdoor werken links die je deelde op b.v. sociale media naar deze pagina niet meer.
  """
  slug: Int
  """
  Wordt getoond op de startpagina
  """
  main_image: Int
  slogan: Int
  additional_images: Int
}

type realisations_aggregated_fields {
  id: Float
  sort: Float
}

"""

"""
type version_realisations {
  id: ID!
  sort: Int
  name: String!
  """
  Let op! Bij het aanpassen van dit veld veranderd de URL van de pagina. Hierdoor werken links die je deelde op b.v. sociale media naar deze pagina niet meer.
  """
  slug: String!
  """
  Wordt getoond op de startpagina
  """
  main_image: String!
  slogan: String
  additional_images: JSON
  additional_images_func: count_functions
}

type realisations_files_aggregated {
  group: JSON
  countAll: Int
  count: realisations_files_aggregated_count
  countDistinct: realisations_files_aggregated_count
  avg: realisations_files_aggregated_fields
  sum: realisations_files_aggregated_fields
  avgDistinct: realisations_files_aggregated_fields
  sumDistinct: realisations_files_aggregated_fields
  min: realisations_files_aggregated_fields
  max: realisations_files_aggregated_fields
}

type realisations_files_aggregated_count {
  id: Int
  realisations_id: Int
  directus_files_id: Int
  sort: Int
}

type realisations_files_aggregated_fields {
  id: Float
  realisations_id: Float
  sort: Float
}

"""

"""
type version_realisations_files {
  id: ID!
  realisations_id: JSON
  directus_files_id: String
  sort: Int
}

type Subscription {
  realisations_mutated(event: EventEnum): realisations_mutated
  realisations_files_mutated(event: EventEnum): realisations_files_mutated
}

type realisations_mutated {
  key: ID!
  event: EventEnum
  data: realisations
}

enum EventEnum {
  create
  update
  delete
}

type realisations_files_mutated {
  key: ID!
  event: EventEnum
  data: realisations_files
}

